-- Initial ddns.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                ddns
version:             0.1.0.0
synopsis:            Dynamic DNS server
-- description:         
license:             BSD2
license-file:        LICENSE
author:              Luke Clifton
maintainer:          ltclifton@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable ddns
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , bytestring
                     , dns >=2.0.0
                     , errors
                     , iproute
                     , network
                     , persistent
                     , persistent-sqlite
                     , persistent-template
                     , sqlite
                     , transformers
                     , utf8-string
                     , mtl
  hs-source-dirs:      src
  default-language:    Haskell2010
